# cucumberAPIFramework

./: Readme.md  log.txt  notes.txt  pom.xml
jsonfile/: addplace.json
src/main/java/pojo/: AddPlace.java
src/main/java/utils/: ApiResources.java  CommonUtils.java
src/test/java/cucumberoption/: TestRunner.java
src/test/java/feature/: addplaceandgetplaceapi.feature
src/test/java/payload/: TestData.java
src/test/java/stepdefenition/: Hooks.java  StepImplementation.java
srcforbasicconcept/: Deserialization.java  JiraAPICode.java  OAuth2dot0.java  Serialization.java  SpecBuilder.java  addplaceandvalidatestatuscode.java  assertjsonresponseandheader.java  jiracookiesapi.java  librarytest.java  mockordummywaytoautomateAPIbeforedevelpoment.java  passbodyfromjsonformatfile.java  readjsonresponseasstring.java
srcforbasicconcept/files/: payload.java  reusablemethods.java
srcforbasicconcept/pojo/: AddPlace.java  Location.java
